# PcForum

./: .gitignore
.github/workflows/: PcForum.yml  PcForumWorkflow.yml
Tests/: Tests.csproj  Tests.sln  Thread.cs  ThreadTests.cs  Topic.cs  TopicTests.cs
backend/: Program.cs  backend.csproj  backend.sln
backend/ActionFilter/: AuthenticationFilter.cs
backend/Attributes/: AuthorizeAdminAttribute.cs  AuthorizeAttribute.cs
backend/Controller/: CommentController.cs  ForumController.cs  FrontpageController.cs  LoginController.cs  ThreadController.cs  UserController.cs
backend/DAL/: CommentDAL.cs  ForumDAL.cs  FrontpageDAL.cs  ThreadDAL.cs  TokenDAL.cs  TokenDal.cs  UserDal.cs
backend/Model/: Comment.cs  LoginResponseDto.cs  RegisterDTO.cs  ResponseThreadCreate.cs  SessionData.cs  Threads.cs  Topic.cs  User.cs  UserComment.cs  UserCommentCreate.cs  UserCommentGet.cs  UserLogin.cs  UsernameModel.cs
backend/Properties/: launchSettings.json
backend/Service/: CommentService.cs  EmailService.cs  ForumService.cs  FrontpageService.cs  ThreadService.cs  TokenService.cs  UserService.cs
frontend/: .firebaserc  package-lock.json  package.json
frontend/.firebase/: hosting.d3d3.cache
frontend/src/: Interface.ts  Service.ts  error.interceptor.ts  global.scss  index.html
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/home/: home.page.scss  home.page.ts
frontend/src/app/login-page/: login-page.component.scss  login-page.component.ts
frontend/src/environments/: environment.prod.ts
(+18 files in other folders)
