<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Dapper" Version="2.1.15" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="Npgsql.DependencyInjection" Version="7.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="system.IdentityModel.tokens.jwt" Version="7.0.3" />
    </ItemGroup>



</Project>
